
<!-- saved from url=(0058)http://strut.io/editor/preview_export/impress.html#/step-1 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>软件工程创新实验室宣传</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="./index_files/default-reset.css">
<link href="./index_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./index_files/efault.css" id="theme">
<link href="./index_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="./index_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="./index_files/surfaceClasses.css" rel="stylesheet" type="text/css">
<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="./index_files/analytics.js"></script><script type="text/javascript" src="./index_files/dataset-shim.js"></script><style type="text/css"></style>
<script type="text/javascript" src="./index_files/impress.js"></script>

<script src="./index_files/onready.js"></script>
<script src="./index_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">

<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./index_files/Lato-Bold.woff">
<img src="./index_files/HammersmithOne.woff">
<img src="./index_files/Droid-Sans-Mono.woff">
<img src="./index_files/Gorditas-Regular.woff">
<img src="./index_files/FredokaOne-Regular.woff">
<img src="./index_files/Ubuntu.woff">
<img src="./index_files/Ubuntu-Bold.woff">
<img src="./index_files/PressStart2P-Regular.woff">
<img src="./index_files/Lato-BoldItalic.woff">
<img src="./index_files/AbrilFatface-Regular.woff">
<img src="./index_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0">
<div id="impress" style="position: absolute; transform-origin: left top 0px; transition: all 500ms ease-in-out 250ms; -webkit-transition: all 500ms ease-in-out 250ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(3859.2964824120604px) scale(0.2591145833333333);"><div style="position: absolute; transform-origin: left top 0px; transition: all 500ms ease-in-out 0ms; -webkit-transition: all 500ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
	
		
			<div class="step present active" data-state="strut-slide-0" data-x="2457.6" data-y="2764.8" data-scale="3" id="step-1" style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 182px; left: 57px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font><b>软件工程创新实验室宣传</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 529px; left: 695px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font>王兴龙</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 612px; left: 609px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-1" data-x="1665.7066666666667" data-y="6958.08" data-rotate-z="6.875493541569878" data-scale="3" id="step-2" style="position: absolute; transform: translate(-50%, -50%) translate3d(1665.7066666666667px, 6958.08px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(6.875493541569878deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 107px; left: 88px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/48m4bEs.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 181px; left: 400px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font>期盼已久的大学生活终于开始了</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 468px; left: 96px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>接下来是改怎样支配突然多出来的时间呢？</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 552px; left: 24px; -webkit-transform: rotate(-0.37rad)  ; -moz-transform: rotate(-0.37rad)  ; transform: rotate(-0.37rad)  ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-2" data-x="10103.466666666667" data-y="2764.8" data-rotate-y="22.91831180523293" data-z="100" data-scale="3" id="step-3" style="position: absolute; transform: translate(-50%, -50%) translate3d(10103.466666666667px, 2764.8px, 100px) rotateX(0deg) rotateY(22.91831180523293deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 90px; left: 85px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
在寝室做一个 安静的美男子？<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 149px; left: 668px; -webkit-transform: rotate(0.24rad)  ; -moz-transform: rotate(0.24rad)  ; transform: rotate(0.24rad)  ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font>网吧开黑？</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 321px; left: 49px; -webkit-transform: rotate(-0.15rad)  ; -moz-transform: rotate(-0.15rad)  ; transform: rotate(-0.15rad)  ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
和以前一样，天天晚上上自习， 达到理工学霸的尖峰？<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 420px; left: 498px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/pfuQYqp.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-3" data-x="6362.453333333333" data-y="6773.76" data-rotate-x="-21.772396214971284" data-rotate-y="17.188733853924695" data-rotate-z="-1.7188733853924696" data-z="40" data-scale="3" id="step-4" style="position: absolute; transform: translate(-50%, -50%) translate3d(6362.453333333333px, 6773.76px, 40px) rotateX(-21.772396214971284deg) rotateY(17.188733853924695deg) rotateZ(-1.7188733853924696deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 111px; left: 111px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font>或许你还有一个选择。。</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 276px; left: 194px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font>讲学到的专业知识运用到真实的工作环境中去！</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 378px; left: 89px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/nSAM2Ub.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-4" data-x="14895.786666666667" data-y="2380.8" data-rotate-x="-33.231552117587746" data-z="10" data-scale="3" id="step-5" style="position: absolute; transform: translate(-50%, -50%) translate3d(14895.786666666667px, 2380.8px, 10px) rotateX(-33.231552117587746deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 84px; left: 97px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font><b>期待你们来到这个大家庭</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 335px; left: 147px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>软件工程创新实验室！</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 448px; left: 308px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./index_files/aWbD65Y.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-5" data-x="6348.8" data-y="2856.96" data-rotate-z="-8.021409131831525" data-scale="3" id="step-6" style="position: absolute; transform: translate(-50%, -50%) translate3d(6348.8px, 2856.96px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-8.021409131831525deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 109px; left: 97px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>科委项目申报系统</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 256px; left: 341.33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
道路救援系统<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 410px; left: 99px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>泛教育门户网站</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 587px; left: 368px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>More...</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-6" data-x="16042.666666666666" data-y="5990.4" data-scale="3" id="step-7" style="position: absolute; transform: translate(-50%, -50%) translate3d(16042.666666666666px, 5990.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 133px; left: 116px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
真实的工作环境<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 306px; left: 416px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>扎实的专业技能</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 490px; left: 108px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>还有一群好基友。。</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-7" data-x="11291.306666666667" data-y="6819.84" data-scale="3" id="step-8" style="position: absolute; transform: translate(-50%, -50%) translate3d(11291.306666666667px, 6819.84px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 91px; left: 60px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>良好的积极沟通</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 256px; left: 341.33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>学习新技术的能力</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 386px; left: 81px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>需求分析能力</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 463px; left: 490px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>解决问题能力</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-8" data-x="33041.066666666666" data-y="7065.6" data-scale="3" id="step-9" style="position: absolute; transform: translate(-50%, -50%) translate3d(33041.066666666666px, 7065.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 120px; left: 104px; -webkit-transform: rotate(-0.23rad)  ; -moz-transform: rotate(-0.23rad)  ; transform: rotate(-0.23rad)  ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
只要你踏实、肯干<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 188px; left: 632px; -webkit-transform: rotate(0.57rad)  ; -moz-transform: rotate(0.57rad)  ; transform: rotate(0.57rad)  ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
只要你乐于分享<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 554px; left: 274px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font><b>来吧！加入我们吧！</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 373px; left: 194px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font>只要你愿意在实际工作中展现自己的能力</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-9" data-x="36864" data-y="7065.6" data-scale="3" id="step-10" style="position: absolute; transform: translate(-50%, -50%) translate3d(36864px, 7065.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 46px; left: 67px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font><b>送给大家的话：</b></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 220px; left: 239px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font>不要在最该努力的时候选择安逸</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 421px; left: 282px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
不被嘲笑的梦想，没有实现的价值<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step future" data-state="strut-slide-overview" data-x="17353.386666666665" data-y="4723.2" data-scale="9" style="position: absolute; transform: translate(-50%, -50%) translate3d(17353.386666666665px, 4723.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>